version: '3'
#services:
#  pred_app:
#    build: ./
#    command: python app.py
#    restart: always
#    ports:
#      - "5000:5000"

services:
  pred_app:
    build: ./
    container_name: pred_container
    restart: always
    ports:
      - "5000:5000"